PORT =""
DB_URL =""
JWT_SECRET_KEY = ""
JWT_EXPIRES =
ACtivation_SECRET =''
SMPT_HOST = 
SMPT_PORT = 
SMPT_PASSWORD = 
SMPT_MAIL = 
STRIPE_API_KEY = ''
STRIPE_SECRET_KEY = ''
CLOUDINARY_NAME =""
CLOUDINARY_API_KEY =""
CLOUDINARY_API_SECRET =""
